{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InsielDb": "Data Source = ./Data/insiel.db"
  },
  "Jwt": {
    "SecurityKey": "Nostrachiavesupersicura",
    "Issuer": "mydomain.com",
    "Audience": "mydomain.com",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationMinutes": "60"
  }
}
